// Задача 20.1: Есть класс Student из задачи 8. Если по ходу выполнения данного задания понадобятся новые свойства - создайте их.
// Задача 20.2: Добавьте в этот класс валидатор для проверки имени и фамилии курс-координатора, сделайте так, чтобы его можно было использовать в классах наследниках.
// Задача 20.3: Создайте новый класс (на ваше усмотрение), который будет наследоваться от класса Student .
// Задача 20.4: Переопределите родительский метод валидатор, чтобы он проверял еще и отчество курс-координатора, помимо родительской проверки. 

import Mathematic from './Mathematic';

const newMath = new Mathematic('Ira', 4, 150);
console.log(newMath.isCorrectCourseAdministratorValues());
