// Задача 19.1: Есть класс User из задачи 3.
// Задача 19.2: Сделайте класс Employee, который будет наследовать от класса User и расширьте его 1 новым свойством и 1 новым методом.
// Задача 19.3: Сделайте класс Programmer, который будет наследовать от класса Employee. Пусть новый класс имеет свойство langs, в котором будет хранится массив языков, которыми владеет программист. Сделайте также геттер и сеттер для этого свойства.
// Задача 19.4: Сделайте класс Driver (водитель), который будет наследовать от класса Employee. Пусть новый класс добавляет следующие свойства: водительский стаж, категория вождения (A, B, C, D), а также геттеры и сеттеры к ним.
// Задача 19.5: Добавьте в класс User 1 свойство и 2 метода для него, которые нельзя будет использовать снаружи класса, но можно будет использовать в классе  Driver. Используйте это свойство и методы.
// Задача 19.6: Сделайте аналогичные действия (как в задаче 19.5), только для класса Employee и Programmer соответственно.

import Driver from './Driver';
import Employee from './Employee';
import Programmer from './Programmer';

const newDriver = new Driver('Ira', 26, 1000, 13, 'B');
newDriver.setDriverLogin();

const newEmployee = new Employee('Ira', 26, 1000);
newEmployee.setEmployeeLogin();

const newProgrammer = new Programmer('Ira', 26, 1000, ['js', 'css', 'html']);
newProgrammer.setProgrammerLogin();